---
# - hosts: gluster1
#   tasks:
#     — name: GlusterFS | Create Volume 1
#       gluster_volume:
#         state: present
#         name: test1
#         bricks: /bricks/test1
#         rebalance: yes
#         cluster:
#           - 192.168.1.227
#           - 192.168.1.130
#         run_once: true

# - hosts: gluster2
#   tasks:
#     — name: GlusterFS | Create Volume 2
#       gluster_volume:
#         state: present
#         name: test1
#         bricks: /bricks/test1
#         rebalance: yes
#         cluster:
#           - 192.168.1.227
#           - 192.168.1.130
#         run_once: true

- hosts: gluster_droplets
  become: true

  vars_files:
    - glusterfs_vars.yml

  tasks:
    - name: Ensure Gluster brick and mount directories exist.
      file: "path={{ item }} state=directory mode=0775"
      with_items:
        - "{{ gluster_brick_dir }}"
        - "{{ gluster_mount_dir }}"

    - name: Configure Gluster volume.
      gluster_volume:
        state: present
        name: "{{ gluster_brick_name }}"
        brick: "{{ gluster_brick_dir }}"
        replicas: 2
        cluster: "192.168.1.227,192.168.1.130"
        host: "{{ inventory_hostname }}"
        force: yes
      run_once: true

    - name: Ensure Gluster volume is mounted.
      mount:
        name: "{{ gluster_mount_dir }}"
        src: "{{ inventory_hostname }}:/{{ gluster_brick_name }}"
        fstype: glusterfs
        opts: "defaults,_netdev"
        state: mounted
